"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","3","3","0"
"HORI","INTEGER","2","2","0"
"BTOP","STRING","3","3","0"
"BBOT","STRING","3","3","0"
"SAMPLENO","STRING","7","6","0"
"PHH2O","STRING","4","1","1"
"PHKCL","STRING","3","1","1"
"PHCACL2","STRING","3","0","0"
"CACO3","STRING","4","0","0"
"CASO4","STRING","4","0","0"
"ORGC","STRING","5","1","2"
"ORGN","STRING","5","1","2"
"C/N","STRING","2","0","0"
"CA","STRING","5","2","1"
"MG","STRING","4","1","1"
"NA","STRING","4","1","1"
"K","STRING","4","1","1"
"SUM","STRING","5","2","1"
"EXACID","STRING","4","1","1"
"EXAL","STRING","4","1","1"
"CECSOIL","STRING","5","2","1"
"CECCLAY","STRING","3","3","0"
"CECORG","STRING","5","2","1"
"ECEC","STRING","5","2","1"
"BS","STRING","4","3","0"
"ALS","STRING","3","2","0"
"ESP","STRING","3","0","0"
"EC","STRING","4","1","2"
"CHEMREM","STRING","119","0","0"
"EDITDATE","STRING","19","0","0"
"VERIFIED","STRING","3","0","0"
