"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","2","2","0"
"WRB_RG","STRING","2","0","0"
"WRB_Q1","STRING","3","0","0"
"WRB_Q2","STRING","3","0","0"
"WRB_Q3","STRING","3","0","0"
"WRB_Q4","STRING","3","0","0"
"FAO_88","STRING","3","0","0"
"FSUB_88","STRING","2","0","0"
"PHA_88","STRING","2","0","0"
"FAOSTAT_88","STRING","5","0","0"
"FAO_74","STRING","2","0","0"
"PHA_74","STRING","2","0","0"
"FAOSTAT","STRING","5","0","0"
"USGG_99","STRING","3","0","0"
"USSG_99","STRING","4","0","0"
"USTX_92","STRING","3","0","0"
"USMIN_92","STRING","2","0","0"
"STR_92","STRING","2","0","0"
"OTH_92","STRING","8","0","0"
"SMR_92","STRING","2","0","0"
"USGG_75","STRING","3","0","0"
"USSG_75","STRING","4","0","0"
"USTX","STRING","3","3","0"
"USMIN","STRING","2","2","0"
"STR","STRING","2","0","0"
"OTH","STRING","13","0","0"
"SMR","STRING","2","0","0"
"LOCAL","STRING","138","0","0"
"REMARKS","STRING","250","0","0"
"EDITDATE","STRING","19","0","0"
"VER","STRING","3","0","0"
