"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","3","3","0"
"HORI","INTEGER","2","2","0"
"TOP","INTEGER","3","3","0"
"BOT","STRING","3","3","0"
"SAMPLENO","STRING","7","6","0"
"KAOL","STRING","1","1","0"
"MILL","STRING","1","0","0"
"VERM","STRING","1","0","0"
"CHLOR","STRING","1","0","0"
"SMEC","STRING","1","0","0"
"HALL","STRING","1","0","0"
"MIX","STRING","1","0","0"
"QUAR","STRING","1","0","0"
"FELD","STRING","1","0","0"
"GIBB","STRING","1","1","0"
"GOET","STRING","1","1","0"
"HEM","STRING","1","1","0"
"MINX","STRING","1","0","0"
"MINY","STRING","1","0","0"
"MINZ","STRING","1","0","0"
"FE","STRING","5","2","2"
"AL","STRING","4","1","2"
"AMMFE","STRING","4","1","2"
"AMMAL","STRING","4","1","2"
"AMMSI","STRING","4","1","2"
"FEP","STRING","4","0","0"
"ALP","STRING","4","0","0"
"CP","STRING","4","0","0"
"PRET","STRING","3","2","0"
"PHNAF","STRING","4","0","0"
"ODOE","STRING","4","0","0"
"MI","STRING","0","0","0"
"CMINREM","STRING","125","0","0"
"EDITDATE","STRING","19","0","0"
"VERIFIED","STRING","3","0","0"
"CODETYPE","STRING","6","0","0"
"TYPE","STRING","1","1","0"
