"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","3","3","0"
"TYPE","STRING","2","0","0"
"NRECORD","STRING","2","2","0"
"ANNUAL","DECIMAL","6","5","4"
"JAN","DECIMAL","5","4","1"
"FEB","DECIMAL","5","4","1"
"MAR","DECIMAL","5","4","1"
"APR","DECIMAL","5","4","1"
"MAY","DECIMAL","5","4","1"
"JUN","DECIMAL","5","4","1"
"JUL","DECIMAL","5","4","1"
"AUG","DECIMAL","5","4","1"
"SEP","DECIMAL","5","4","1"
"OCT","DECIMAL","5","4","1"
"NOV","DECIMAL","5","4","1"
"DEC","DECIMAL","5","4","1"
"EDITDATE","STRING","19","0","0"
