"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","2","2","0"
"HORI","INTEGER","2","2","0"
"TOP","STRING","3","3","0"
"BOT","STRING","3","3","0"
"SAMPLENO","STRING","6","6","0"
"SIO2","STRING","4","2","1"
"AL2O3","STRING","4","2","1"
"FE2O3","STRING","4","2","1"
"CAO","STRING","5","2","2"
"MGO","STRING","5","2","2"
"K2O","STRING","4","1","2"
"NA2O","STRING","4","1","1"
"TIO2","STRING","4","2","2"
"MNO2","STRING","5","1","2"
"P2O5","STRING","4","1","2"
"IGN","STRING","4","3","1"
"TOTAL","STRING","5","3","1"
"RATIOSIAL","STRING","5","0","0"
"RATIOSIFE","STRING","6","0","0"
"RATIOSIR","STRING","6","0","0"
"RATIOALFE","STRING","4","0","0"
"SOELREM","STRING","62","0","0"
"EDITDATE","STRING","19","0","0"
"VERIFIED","STRING","3","0","0"
"CODETYPE","STRING","6","0","0"
