"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","2","2","0"
"HORI","INTEGER","2","2","0"
"SYMBOL","STRING","6","0","0"
"TOP","INTEGER","3","3","0"
"BOT","STRING","3","3","0"
"WID","STRING","1","0","0"
"TPG","STRING","1","0","0"
"HUED","STRING","5","0","0"
"VALD","STRING","3","1","1"
"CHROMD","STRING","3","1","1"
"HUE","STRING","5","0","0"
"VALUE","STRING","3","1","0"
"CHROMA","STRING","3","1","0"
"GRADE","STRING","2","0","0"
"SIZE","STRING","2","0","0"
"FORM","STRING","2","0","0"
"FORE","STRING","1","0","0"
"GRADE2","STRING","2","0","0"
"SIZE2","STRING","2","0","0"
"FORM2","STRING","2","0","0"
"FIELDTX","STRING","4","0","0"
"TXMOD","STRING","2","0","0"
"ORGK","STRING","1","0","0"
"ORGD","STRING","1","0","0"
"COND","STRING","2","0","0"
"CONM","STRING","2","0","0"
"CONWS","STRING","2","0","0"
"CONWP","STRING","2","0","0"
"CONO","STRING","2","0","0"
"PORQ","STRING","1","0","0"
"PORQ1","STRING","1","0","0"
"PORQ2","STRING","1","0","0"
"PORQ21","STRING","1","0","0"
"PORS","STRING","1","0","0"
"PORS1","STRING","1","0","0"
"PORS2","STRING","1","0","0"
"PORS21","STRING","1","0","0"
"PORC","STRING","1","0","0"
"PORC2","STRING","1","0","0"
"PORD","STRING","1","0","0"
"PORD2","STRING","1","0","0"
"PORF","STRING","1","0","0"
"PORF2","STRING","1","0","0"
"PORO","STRING","1","0","0"
"PORO2","STRING","1","0","0"
"PORT","STRING","1","0","0"
"ROQ","STRING","1","0","0"
"ROQ2","STRING","1","0","0"
"ROS","STRING","1","0","0"
"ROS2","STRING","1","0","0"
"ROL","STRING","1","0","0"
"ROL2","STRING","1","0","0"
"EFFA","STRING","1","0","0"
"EFFC","STRING","1","0","0"
"EFFL","STRING","1","0","0"
"PHVAL","STRING","3","0","0"
"REMARKS","STRING","52","0","0"
"EDITDATE","STRING","19","0","0"
"VER","STRING","4","0","0"
