"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","2","2","0"
"HORI","INTEGER","2","2","0"
"MOTTA","STRING","1","0","0"
"MOTTA2","STRING","1","0","0"
"MOTTS","STRING","1","0","0"
"MOTTS2","STRING","1","0","0"
"MOTTC","STRING","1","0","0"
"MOTTC2","STRING","1","0","0"
"MOTTB","STRING","1","0","0"
"MOTTB2","STRING","1","0","0"
"MOTTHUE","STRING","6","0","0"
"MOTTVAL","STRING","3","0","0"
"MOTTCH","STRING","3","0","0"
"MOTTHU2","STRING","6","0","0"
"MOTTVA2","STRING","3","0","0"
"MOTTCH2","STRING","3","0","0"
"CUTC","STRING","1","0","0"
"CUTT","STRING","1","0","0"
"CUTK","STRING","1","0","0"
"CUTL","STRING","2","0","0"
"INCQ","STRING","1","0","0"
"INCQ2","STRING","1","0","0"
"INCT","STRING","1","0","0"
"INCT2","STRING","1","0","0"
"INCSI","STRING","1","0","0"
"INCSI2","STRING","1","0","0"
"INCH","STRING","1","0","0"
"INCH2","STRING","1","0","0"
"INCSH","STRING","1","0","0"
"INCSH2","STRING","1","0","0"
"INCC","STRING","1","0","0"
"INCC2","STRING","1","0","0"
"ROCKQ","STRING","1","0","0"
"ROCKQ2","STRING","1","0","0"
"ROCKS","STRING","1","0","0"
"ROCKS2","STRING","1","0","0"
"ROCKW","STRING","1","0","0"
"ROCKW2","STRING","1","0","0"
"ROCKC","STRING","42","0","0"
"ROCKC2","STRING","21","0","0"
"PANK","STRING","1","0","0"
"PANC","STRING","1","0","0"
"PANY","STRING","1","0","0"
"PANS","STRING","1","0","0"
"BIOA","STRING","1","0","0"
"BIOK","STRING","1","0","0"
"BIOK2","STRING","1","0","0"
"EDITDATE","STRING","19","0","0"
"VER","STRING","3","0","0"
