"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","3","3","0"
"HORI","INTEGER","2","2","0"
"BTOP","STRING","3","3","0"
"BBOT","STRING","3","3","0"
"SAMPLENO","STRING","7","6","0"
"GRAVEL","STRING","2","0","0"
"S1","STRING","4","0","0"
"S2","STRING","4","0","0"
"S3","STRING","4","0","0"
"S4","STRING","4","0","0"
"S5","STRING","4","0","0"
"TSA","STRING","4","0","0"
"SI1","STRING","4","0","0"
"SI2","STRING","4","0","0"
"TSI","STRING","4","0","0"
"CLAY","STRING","4","0","0"
"DISPCL","STRING","4","2","1"
"BULK","STRING","5","1","3"
"PF0","STRING","4","2","1"
"PF1","STRING","4","2","1"
"PF15","STRING","4","2","1"
"PF2","STRING","4","2","1"
"PF23","STRING","4","2","1"
"PF27","STRING","4","2","1"
"PF34","STRING","4","2","1"
"PF42","STRING","4","2","1"
"COLE","STRING","5","0","0"
"SSA","STRING","2","0","0"
"PHYSREM","STRING","116","0","0"
"EDITDATE","STRING","19","0","0"
"VERIFIED","STRING","3","0","0"
"CODETYPE","STRING","6","0","0"
"TYPE","STRING","1","1","0"
