"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","2","2","0"
"HORI","INTEGER","1","1","0"
"TOP","INTEGER","3","3","0"
"BOT","STRING","3","3","0"
"SAMPLENO","INTEGER","6","6","0"
"HEAVY","STRING","4","0","0"
"LIGHT","STRING","4","0","0"
"QUARTZ","STRING","3","0","0"
"K_FELDSPAR","STRING","2","0","0"
"PLAGIOCLAS","STRING","2","0","0"
"REST","STRING","3","0","0"
"OPAQUE","STRING","3","0","0"
"SMINREM","STRING","100","0","0"
"EDITDATE","STRING","19","0","0"
"VERIFIED","STRING","3","0","0"
