"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","2","2","0"
"SMONTH","STRING","2","2","0"
"SYEAR","STRING","4","4","0"
"AUTH","STRING","77","0","0"
"LOC","STRING","138","0","0"
"LATNS","STRING","1","0","0"
"LATD","STRING","2","2","0"
"LATM","STRING","2","2","0"
"LATS","STRING","2","0","0"
"LONEW","STRING","1","0","0"
"LOND","STRING","3","3","0"
"LONM","STRING","2","2","0"
"LONS","STRING","2","0","0"
"ALT","STRING","4","4","0"
"CLIM","STRING","3","0","0"
"PAR","STRING","2","0","0"
"PAR2","STRING","2","0","0"
"MODE","STRING","1","0","0"
"MODE2","STRING","1","0","0"
"TEXT","STRING","2","0","0"
"TEXT2","STRING","2","0","0"
"DEPTH","STRING","3","0","0"
"WEAT","STRING","1","0","0"
"WEAT2","STRING","1","0","0"
"REST1","STRING","1","0","0"
"REST2","STRING","1","0","0"
"PARREM","STRING","234","0","0"
"LNDREG","STRING","2","0","0"
"LNDTOP","STRING","1","0","0"
"PHYS","STRING","108","0","0"
"SLP","STRING","3","1","0"
"POS","STRING","1","0","0"
"SLF","STRING","1","0","0"
"ASP","STRING","3","0","0"
"KND","STRING","1","0","0"
"PTRN","STRING","1","0","0"
"VAR","STRING","3","0","0"
"ROCK","STRING","2","1","0"
"STON","STRING","2","1","0"
"STSI","STRING","3","0","0"
"STSH","STRING","1","0","0"
"CRA","STRING","1","1","0"
"SEA","STRING","1","0","0"
"SALT","STRING","1","0","0"
"ALKALI","STRING","1","0","0"
"SODE","STRING","3","0","0"
"WAKE","STRING","1","0","0"
"WADE","STRING","3","0","0"
"WAUP","STRING","3","2","0"
"WALO","STRING","3","3","0"
"STAUP","STRING","3","0","0"
"STALO","STRING","3","0","0"
"STAPE","STRING","1","0","0"
"RUN","STRING","1","0","0"
"FLFR","STRING","1","0","0"
"FLNA","STRING","1","0","0"
"DRAIN","STRING","1","1","0"
"DRAINI","STRING","1","0","0"
"MOIDU","STRING","3","0","0"
"MOIDL","STRING","3","0","0"
"MOIMU","STRING","3","0","0"
"MOIML","STRING","3","0","0"
"MOIWU","STRING","3","0","0"
"MOIWL","STRING","3","0","0"
"ERT","STRING","1","0","0"
"ERT2","STRING","1","0","0"
"ERD","STRING","1","0","0"
"ERD2","STRING","1","0","0"
"AGGR","STRING","1","0","0"
"MASS","STRING","1","0","0"
"LUT","STRING","3","0","0"
"CROP","STRING","3","0","0"
"IRR","STRING","1","0","0"
"ROT","STRING","2","0","0"
"IMP","STRING","2","0","0"
"VET","STRING","2","0","0"
"VES","STRING","1","0","0"
"VED","STRING","606","0","0"
"ADPC","STRING","5","0","0"
"ADMM","STRING","5","0","0"
"COMNAME","STRING","0","0","0"
"DESCR","STRING","0","0","0"
"REMARKS","STRING","3974","0","0"
"EDITDATE","STRING","19","0","0"
"VERIFIED","STRING","3","0","0"
