"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","2","2","0"
"HORI","INTEGER","2","2","0"
"TOP","INTEGER","3","3","0"
"BOT","INTEGER","3","3","0"
"SAMPLENO","STRING","6","6","0"
"CAS","STRING","5","1","1"
"MGS","STRING","5","1","1"
"NAS","STRING","5","1","1"
"KS","STRING","4","1","1"
"SUMCAT","STRING","5","1","1"
"CO3","STRING","4","1","0"
"HCO3","STRING","5","1","1"
"CL","STRING","4","1","1"
"SO4","STRING","5","1","1"
"NO3","STRING","4","1","1"
"SUMANI","STRING","5","1","1"
"EC5","STRING","4","0","0"
"ECE","STRING","5","1","2"
"PHS","STRING","3","1","1"
"SAR","STRING","6","1","2"
"SALTREM","STRING","71","0","0"
"EDITDATE","STRING","19","0","0"
"VERIFIED","STRING","3","0","0"
"TYPE","STRING","1","0","0"
