"name","type","length","leftDigits","rightDigits"
"ISO","STRING","2","0","0"
"ID","INTEGER","2","2","0"
"TOP","INTEGER","3","3","0"
"BOTT","INTEGER","3","3","0"
"SAMPLENO","STRING","6","6","0"
"AS","STRING","3","0","0"
"BA","STRING","3","0","0"
"CD","STRING","4","0","0"
"CO","INTEGER","2","2","0"
"CR","INTEGER","3","3","0"
"CU","INTEGER","2","2","0"
"MN","STRING","4","4","0"
"MO","STRING","3","0","0"
"NI","INTEGER","2","2","0"
"PB","STRING","2","0","0"
"SR","STRING","4","4","0"
"V","STRING","3","0","0"
"ZN","INTEGER","3","3","0"
"TE_REM","STRING","161","0","0"
"DATE","STRING","19","0","0"
"VER","STRING","3","0","0"
